@color-background: #E9EEF1;
@color-foreground: #fff;
@color-foreground-alt: #F8F9FD;
@color-foreground-hover: #F3F4F8;
@color-border: #CAD8E1;

@color-menu-light: #8C9AA3;
@color-menu-light-hover: #AABAC1;
@color-menu-dark-alt: #5d6b76;
@color-menu-dark: #2E3641;
@color-menu-dark-hover: #3E4754;

@color-navbar: @color-menu-dark;
@color-navbar-text: #fff;

@color-chart-on-schedule: #179C8C;
@color-chart-about-to-breach: #F16981;
@color-chart-breached: #C7D2D8;

@color-button: #F97E76;
@color-button-hover: #F48F86;

@color-link: #428BCA;
@color-text-light: #fff;
@color-text-dark: #000;
@color-text-faded: #999999;

@content-section-padding: 16px;

body {
	background-color: @color-background;
}

.icon-expand {
	background: url(../img/expand.png) no-repeat center;
}

.icon-collapse {
	background: url(../img/collapse.png) no-repeat center;
}

.icon-options-top {
	background: url(../img/settings_white.png) no-repeat center;
}

.icon-settings-arrow {
	background: url(../img/settings_arrow_white.png) no-repeat center;
}

.background-logo {
	background: url(../img/logo_white.png) no-repeat center;
}