@color-background: #D9EBE8;
@color-foreground: #fff;
@color-foreground-alt: #F6FDFC;
@color-foreground-hover: #F1F8F7;
@color-border: #A6CEC9;

@color-menu-light: #179C8C;
@color-menu-light-hover: #19A895;
@color-menu-dark-alt: #107467;
@color-menu-dark: #138577;
@color-menu-dark-hover: #159180;

@color-navbar: #fff;
@color-navbar-text: #000;

@color-chart-on-schedule: #179C8C;
@color-chart-about-to-breach: #F16981;
@color-chart-breached: #C7D2D8;

@color-button: #F97E76;
@color-button-hover: #F48F86;

@color-link: #428BCA;
@color-text-light: #fff;
@color-text-dark: #000;
@color-text-faded: #999999;

@content-section-padding: 16px;

body {
	background-color: @color-background;
}

.icon-expand {
	background: url(../img/expand_green.png) no-repeat center;
}

.icon-collapse {
	background: url(../img/collapse_green.png) no-repeat center;
}

.icon-expand-lg {
	background: url(../img/expand.png) no-repeat center;
}

.icon-collapse-lg {
	background: url(../img/collapse.png) no-repeat center;
}

.icon-options-top {
	background: url(../img/settings_gray.png) no-repeat center;
}

.icon-settings-arrow {
	background: url(../img/settings_arrow_gray.png) no-repeat center;
}

.login-container, .access-denied-container {
	border: 1px solid @color-border;
}

.login-container input[type=text], .login-container input[type=password] {
	border: 1px solid @color-border;
}

.background-logo {
	background: url(../img/logo.png) no-repeat center;
}