.account .content-section-body {
	padding: @content-section-padding;
}

.account label {
	text-align: right;
	display: inline-block;
	width: 180px;
	margin-right: 10px;
}

.account input[type=text], .account input[type=password] {
	outline: 0;
	color: @color-text-dark;
	width: 200px;
	padding: 5px;
}

.account .row {
	margin-bottom: 5px;
}

.account button {
	margin-top: 10px;
	margin-left: 194px;	
}

.account .change-password-message {
	display: inline-block;
	margin-left: 20px;
	color: @color-text-dark;
}

.account .change-password-message.bad {
	color: @color-button;
}