.activity-log, .breaches-log {
	overflow: hidden !important;
}

.activity-log .content-section-body, .breaches-log .content-section-body {
	padding: 0;
}

.activity-log-header {
	color: @color-text-dark;
	margin-bottom: 32px;
	padding: @content-section-padding;
	padding-bottom: 0;
}

.activity-log-filters {
	float: right;
	height: 28px;
}

.activity-log-filter {
	display: inline-block;
	width: 150px;
	height: 32px;	
	margin-left: 17px;
	padding-top: 7px;

	color: @color-text-dark;
	text-align: center;
	border: 1px solid black;
}

.activity-log-filter input[type="checkbox"] {
	float: left;
	margin: 2px 0 0 7px;
}

.activity-log-filter input[type="checkbox"], .activity-log-filter label {
	cursor: pointer;
}

.activity-log-filter.imports, .icon-activity-log-type.imports {
	border-color: #EFBC13;
}

.activity-log-filter.actions, .icon-activity-log-type.actions {
	border-color: #44A9B3;
}

.activity-log-filter.rule-violations, .icon-activity-log-type.rule-violations {
	border-color: #84064D;
}

.activity-log-filter.breaches, .icon-activity-log-type.breaches {
	border-color: @color-chart-about-to-breach;
}

.activity-log-content, .breaches-log .content {
	height: 293px;
	margin-bottom: @content-section-padding;
}

.activity-log-row, .breaches-log .row {
	height: 57px;
	padding-top: 17px;
	border-bottom: 2px solid @color-background;
}

.activity-log-row:nth-child(even), .breaches-log .row:nth-child(even) {
	background-color: @color-foreground-alt;
}

.activity-log-row.ng-hide-remove, .breaches-log .row.ng-hide-remove {
	-webkit-animation: fadeIn 0.5s;
	animation: fadeIn 0.5s;
}
 
.activity-log-row.ng-hide-add, .breaches-log .row.ng-hide-add {
	-webkit-animation: fadeOut 0.5s;
	animation: fadeOut 0.5s;
	display: block !important;
}

.activity-log-time, .breaches-log .time {
	display: inline-block;
	width: 150px;
	text-align: center;
	vertical-align: top;
	padding-left: @content-section-padding;
}

.activity-log-row-left, .breaches-log .row-left {
	float: left;
	width: 210px;
}

.activity-log-row-right, .breaches-log .row-right {
	margin-left: 210px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.breaches-log .section-header-right {
	font-size: 16px;
	color: @color-text-dark;
}

.breaches-log .styled-select {
	margin-right: 8px;
	margin-left: 17px;
}

.breaches-log .icon-activity-log-type {
	margin-left: @content-section-padding;
	margin-right: @content-section-padding;
}

.breaches-log .row-left {
	width: auto;
	text-align: center;
}

.breaches-log .row-right {
	margin-left: 0;
}