.breaches-grid .content-section-body {
	padding-bottom: @content-section-padding;
}

.breaches-grid .header {
	height: 40px;
	margin-bottom: 30px;
	padding: @content-section-padding;
}

.breaches-grid .header .filters {
	float: right;
}

.breaches-grid .header .filters-left .styled-select {
	margin-right: 5px;
}

.breaches-grid .header .filters-left span {
	margin-right: 8px;
}

.breaches-grid .header .filters .styled-select {
	margin-left: 0px;
}

.breaches-grid .header .filters span.icon-fullscreen {
	margin-left: 8px;
}

.breaches-grid .dropdown-icon {
	display: inline-block;
	width: 33px;
	height: 33px;
	margin-left: 8px;
	vertical-align: top;
}

.breaches-grid .grid {
	border-top: 0;
}

.breaches-grid .icon-cancer, .breaches-grid .icon-pause {
	position: absolute;
	vertical-align: top;
	margin-left: -20px;
}

.breaches-grid .row-icon-helper {
	display: inline-block;
	width: 100%;
}