.login-container {
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;	
	width: 500px;
	height: 295px;
	padding-top: 20px;
	background: @color-navbar;
	color: @color-navbar-text;
}

.login-container label {
	text-align: right;
	display: inline-block;
	width: 180px;
	margin-right: 10px;
}

.login-container input[type=text], .login-container input[type=password] {
	outline: 0;
	color: @color-text-dark;
	width: 200px;
	border: 0;
	padding: 5px;
}

.login-container .row {
	margin-bottom: 5px;
}

.login-container .row.row-logo {
	text-align: center;
}

.login-container .row.row-message {
	margin-top: 25px;
	color: @color-button;
	text-align: center;
}

.login-container .row.row-button {
	margin-top: 15px;
	text-align: left;
}

.login-container button {
	margin-left: 190px;	
}

.login-container .logo {
	display: inline-block;
	width: 147px;
	height: 54px;
	margin-bottom: 10px;
	.background-logo;
}

#rememberMe {
	vertical-align: middle;
}

.access-denied-container {
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;	
	width: 600px;
	height: 80px;
	padding-top: 20px;
	background: @color-navbar;
	color: @color-navbar-text;
	text-align: center;
}