.reports .content-section-body {
	padding: @content-section-padding;
}

.reports .date-months, .reports .trust-filters {
	width: 390px;
	float: left;
}

.reports .date-months-links, .reports .granularity {
	margin-left: 410px;
}

.reports .date-field {
	width: 100px;
}

.reports label {
	display: inline-block;
	min-width: 135px;	
}

.reports .layout label:not(:first-child) {
	min-width: 75px;
}

.reports .date-months-links .link {
	display: inline-block;
	margin-bottom: 5px;
}

.reports .section {
	margin-bottom: 25px;
}

.reports .section-sm {
	margin-bottom: 25px;
}

.reports .granularity > div:first-child {
	margin-bottom: 10px !important;
}

.reports .granularity > div:not(:last-child) {
	margin-bottom: 5px;
}

.reports input[type="radio"] {
	vertical-align: middle;
	margin-top: -3px;
	margin-right: 5px;
}

.reports .download-loading {
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
	width: 32px;
	height: 32px;
}