* { 
	box-sizing: border-box; 
}

@font-face {
	font-family: "app_regular";

	src: url("../fonts/AlegreyaSans-Regular-webfont.eot");
	src: url("../fonts/AlegreyaSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
			url("../fonts/AlegreyaSans-Regular-webfont.woff") format("woff"),
			url("../fonts/AlegreyaSans-Regular-webfont.ttf") format("truetype"),
			url("../fonts/AlegreyaSans-Regular-webfont.svg#alegreya_sansregular") format("svg");

	font-weight: normal;
	font-style: normal;
}

body {
	font-size: 16px;
	font-family: app_regular, Arial, Helvetica, sans-serif;
	line-height: 1.1em;
	min-width: 1250px;
}

a, a:active, a:visited {
	text-decoration: none;
}

.clear {
	clear: both;
}

.no-border {
	border: 0 !important;
}

.hide {
	display: none;
}

.center-text {
	text-align: center;
}

.not-clickable {
	cursor: default !important;
}

.loading {
	background: url(../img/loading.gif) no-repeat center transparent;
}

input[type=password] {
	font-family: Arial, Helvetica, sans-serif;
}