.button-lg {
	display: inline-block;
	background-color: @color-button;
	padding: 10px 23px 10px 23px;
}

.button-lg:hover {
	background-color: @color-button-hover;
}

button.button-lg {
	background: @color-button;
	color: @color-text-light;
	border: 0;
	outline: 0;
}

button.button-lg:hover {
	background: @color-button-hover;	
}