.icon {
	display: inline-block;
	text-align: center;
}

p.icon-text-lg {
	display: inline-block;
	margin-top: 15px;
}

p.icon-text {
	display: inline-block;
	margin-top: 14px;
	color: @color-text-dark;
}

.icon-collapse {
	width: 18px;
	height: 18px;	
}

.icon-expand {
	width: 18px;
	height: 18px;
	background-image: url(../img/expand.png) no-repeat center;
}

.icon-collapse-lg {
	width: 23px;
	height: 23px;
	background: url(../img/collapse_red.png) no-repeat center;
}

.icon-expand-lg {
	width: 23px;
	height: 23px;
	background: url(../img/expand_red.png) no-repeat center;
}

.icon-collapse-bw {
	width: 16px;
	height: 16px;
	background: url(../img/collapse_bw.png) no-repeat center;
}

.icon-expand-bw {
	width: 16px;
	height: 16px;
	background: url(../img/expand_bw.png) no-repeat center;
}

.icon-avatar {
	width: 39px;
	height: 39px;
	background-image: url(../img/avatar_sm.png);
	margin-left: 20px;
}

.icon-options-top {
	float: right;
	width: 52px;
	height: 25px;
	cursor: pointer;
	margin-top: 15px;
	margin-left: 20px;
}

.icon-title {
	width: 35px;
	height: 35px;
	background-image: url(../img/title_icon.png);
	margin-right: 12px;
}

.icon-settings {
	width: 52px;
	height: 25px;
	background: url(../img/settings_gray.png) no-repeat center;
	cursor: pointer;
}

.icon-clock {
	width: 31px;
	height: 36px;
	background: url(../img/clock.png) no-repeat center;
	background-size: cover;
	line-height: 0.7em;
}

.icon-menu-section {
	position: absolute;
	right: 10px;
	width: 16px;
	height: 16px;
	background: url(../img/clock_top.png) no-repeat center;
}

@activity-log-item-radius: 18px;

.icon-activity-log-type {
	width: @activity-log-item-radius;
	height: @activity-log-item-radius;
	border: 2px solid black;

	margin: 0 15px 0 15px;

	-webkit-border-radius: @activity-log-item-radius / 2;
	-moz-border-radius: @activity-log-item-radius / 2;
	border-radius: @activity-log-item-radius / 2;
}

.icon-fullscreen {
	width: 25px;
	height: 25px;
	background: url(../img/fullscreen.png) no-repeat center;
	vertical-align: top;
}

.icon-search {
	width: 16px;
	height: 16px;
	background: url(../img/search.png) no-repeat center;
}

.icon-breadcrumb {
	width: 16px;
	height: 16px;
	background: url(../img/breadcrumb.png) no-repeat center;
	vertical-align: top;
}

.icon-hospital {
	width: 33px;
	height: 33px;
	background: url(../img/hospital.png) no-repeat center;
}

.icon-specialty {
	width: 33px;
	height: 33px;
	background: url(../img/specialty.png) no-repeat center;
}

.icon-clinician {
	width: 33px;
	height: 33px;
	background: url(../img/clinician.png) no-repeat center;
}

.icon-date {
	width: 18px;
	height: 18px;
	background: url(../img/date.png) no-repeat center;
	vertical-align: top;
}

.icon-cancer {
	width: 19px;
	height: 19px;
	background: url(../img/cancer.png) no-repeat center;
}

.icon-pause {
	width: 19px;
	height: 19px;
	background: url(../img/pause.png) no-repeat center;
}

.icon-settings-arrow {
	width: 22px;
	height: 25px;	
}

.icon-dashboard-widget-info {
	width: 16px;
	height: 16px;
	background: url(../img/help.png) no-repeat center;
	margin-left: 15px;
}