.pagination {
	float: right;
	font-size: 18px;
	margin-right: 5px;
}

.pagination .separator {
	margin-left: 4px;
	margin-right: 2px;
}

.pagination .disabled {
	cursor: default;
}

.pagination .active {
	font-weight: bold;
	cursor: default;
}

.pagination .go-to-page input {
	width: 35px;
	height: 27px;
	outline: 0;
	padding-left: 2px;
	padding-bottom: 4px;
	margin-left: 2px;
	vertical-align: middle;
	text-align: center;
}