.styled-select select {	
	width: 211px;
	height: 33px;
	padding: 5px;
	line-height: 1;
	outline: none;
}

.styled-select select[disabled] {
	background-color: @color-background;
	color: @color-text-dark;
	border: 1px solid @color-border;
}

.styled-select {	
	vertical-align: middle;
	display: inline-block;
	width: 211px;
	height: 35px;
}

.styled-select.x-lg, .styled-select.x-lg select {
	width: 310px;
}

.styled-select.lg, .styled-select.lg select {
	width: 245px;
}

.styled-select.md, .styled-select.md select {
	width: 200px;
}

.styled-select.sm, .styled-select.sm select {
	width: 135px;
}

.styled-select.x-sm, .styled-select.x-sm select {
	width: 100px;
}

.styled-select.xm-sm, .styled-select.xm-sm select {
	width: 75px;
}

.styled-select.xx-sm, .styled-select.xx-sm select {
	width: 55px;
}

.styled-select.fluid, .styled-select.fluid select {
	width: 100%;
}

.styled-select.fluid-height, .styled-select.fluid-height select {
	height: auto;
}

.styled-select.sm-height, .styled-select.sm-height select {
	height: 27px;
}

.styled-select.sm-height select {
	padding: 2px;
}